<?php

/**
 * Implementation of hook_install()
 */
function uc_stripe_install() {
  drupal_install_schema('uc_stripe');
  // This turns off the uc_recurring cron task to renew. We want this
  //  off because the renewal payments are handled by Stripe and initiating
  //  them separately will cause a mess.
  variable_set('uc_recurring_trigger_renewals', FALSE);
}

/**
 * Implementation of hook_uninstall()
 */
function uc_stripe_uninstall() {
  drupal_uninstall_schema('uc_stripe');
}

/**
 * Implementation of hook_schema()
 */
function uc_stripe_schema() {
  $schema = array();

  $schema['uc_recurring_stripe'] = array(
    'description' => t('Stores customer ids and plan names for Stripe subscriptions.'),
    'fields' => array(
      'rfid' => array(
        'description' => t('The recurring fee id.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => t('Whether or not this subscription is currently active.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('The uid of this user.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => t('The order_id of the purchase.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_id' => array(
        'description' => t('The Stripe customer id.'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'plan_id' => array(
        'description' => t('The corresponding plan id.'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('rfid'),
  );
  return $schema;
}

/**
 * Implementation of hook_update_N()
 *
 * Added order_id to schema.
 */
function uc_stripe_update_6101() {
  $ret = array();
  db_add_field($ret, 'uc_recurring_stripe', 'order_id', array(
      'description' => t('The order_id of the purchase.'),
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    )
  );
  return $ret;
}

/**
 * Implementation of hook_update_N()
 *
 * Added active to schema to indicate subscription status.
 */
function uc_stripe_update_6102() {
  $ret = array();
  db_add_field($ret, 'uc_recurring_stripe', 'active',array(
      'description' => t('Whether or not this subscription is currently active.'),
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    )
  );
  return $ret;
}

